glenthomas/action-terraform-plan/action.yaml
name: Terraform Plan
description: "Github Action to Run Terraform Plan"

inputs:
  path:
    description: "Path to the Terraform files directory"
    required: true
  label:
    description: "A friendly name for the plan (if specified, needs to match the label used in the apply action)"
    required: false
  backend_config_file:
    description: "Backend config file for terraform"
    required: false
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  var_file:
    description: "List of tfvars files to use"
    required: false
  variables:
    description: Variable definitions
    required: false
  add_github_comment:
    description: |
      The default is "true", which adds a comment to the PR with the results of the plan.
      Set to "changes-only" to add a comment only when the plan indicates there are changes to apply.
      Set to "false" to disable the comment - the plan will still appear in the workflow log.
    default: "true"
    required: false
  target:
    description: List of resources to target for the plan, one per line
    required: false

outputs:
  changes:
    description: "If the generated plan would update any resources or outputs this is set to `true`, otherwise it's set to `false`."
    value: ${{ steps.plan.outputs.changes }}

runs:
  using: "composite"
  steps:
    - name: Terraform Format
      uses: dflook/terraform-fmt-check@e2336a7181cca8d4f659f5821e76b917214f322a
      with:
        path: ${{ inputs.path }}

    - name: Terraform Plan
      uses: dflook/terraform-plan@e047f3fa83b945d582e0b468f4ef3c22c03e070d
      id: plan
      with:
        path: ${{ inputs.path }}
        label: ${{ inputs.label }}
        backend_config_file: ${{ inputs.backend_config_file }}
        backend_config: ${{ inputs.backend_config }}
        var_file: ${{ inputs.var_file }}
        variables: ${{ inputs.variables }}
        add_github_comment: ${{ inputs.add_github_comment }}
        target: ${{ inputs.target }}

    - name: Job Summary
      shell: bash
      run: |
        echo "### Terraform plan" >> $GITHUB_STEP_SUMMARY
        echo "Plan: ${{ steps.plan.outputs.to_add }} to add, ${{ steps.plan.outputs.to_change }} to change, ${{ steps.plan.outputs.to_destroy }} to destroy.<br>" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`hcl" >> $GITHUB_STEP_SUMMARY
        while IFS= read -r line
        do
          echo "$line" >> $GITHUB_STEP_SUMMARY
        done < "${{ steps.plan.outputs.text_plan_path }}"
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

glenthomas/action-terraform-plan/.github/workflows/test.yaml
- name: Terraform Format and Plan with target
  uses: ./
  with:
    path: test
    label: test-job-target
    backend_config_file: test/backend.conf
    backend_config: dynamodb_table="terraform-state-lock"
    var_file: test/terraform.tfvars
    variables: |
      bucket_suffix = "684663619732"
    add_github_comment: 'true'
    target: |
      random_id.rng

glenthomas/action-terraform-plan/.github/workflows/test.yaml
- name: Terraform Format and Plan with target
  uses: ./
  with:
    path: test
    label: test-job-target
    backend_config_file: test/backend.conf
    backend_config: dynamodb_table=terraform-state-lock
    var_file: test/terraform.tfvars
    variables: |
      bucket_suffix = "684663619732"
    add_github_comment: "true"
    target: |
      random_id.rng

glenthomas/action-terraform-plan/.github/workflows/test.yaml
- name: Terraform Format and Plan
  uses: ./
  with:
    path: test
    label: test-job
    backend_config_file: test/backend.conf
    backend_config: dynamodb_table=terraform-state-lock
    var_file: test/terraform.tfvars
    variables: |
      bucket_suffix = "684663619732"
    add_github_comment: "true"